{
  "name": "basic-project",
  "version": "1.0.0",
  "description": "Basic project for understanding ts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Bhavik Bamania",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
